# graduation-project-backend

./: pom.xml
src/main/java/com/myworld/gradution_project_backend/: GradutionProjectBackendApplication.java
src/main/java/com/myworld/gradution_project_backend/Controller/: GPTController.java  HelloController.java  LoginController.java
src/main/java/com/myworld/gradution_project_backend/DTO/: DialogDto.java  DialogRespDto.java
src/main/java/com/myworld/gradution_project_backend/Enum/: DialogRole.java
src/main/java/com/myworld/gradution_project_backend/VO/: FullDialog.java  GptModel.java
src/main/java/com/myworld/gradution_project_backend/bean/: Dialog.java  File.java  User.java
src/main/java/com/myworld/gradution_project_backend/config/: InterceptorConfig.java  mybatisplusconfig.java
src/main/java/com/myworld/gradution_project_backend/exception/: GptModelException.java
src/main/java/com/myworld/gradution_project_backend/mapper/: DialogMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/myworld/gradution_project_backend/service/: DialogService.java  FileService.java  UserService.java
src/main/java/com/myworld/gradution_project_backend/service/impl/: DialogServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/myworld/gradution_project_backend/utils/: Constants.java  GPTKit.java  JWTUtils.java  LoginInterceptor.java  Result.java  TimeUtils.java
src/main/java/com/myworld/gradution_project_backend/web/: GptModelBridge.java
src/main/java/com/myworld/gradution_project_backend/web/service/: AllGptModel.java
src/main/java/com/myworld/gradution_project_backend/web/service/impl/: OpenaiGptModel.java  TencentGptModel.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: DialogMapper.xml  FileMapper.xml  UserMapper.xml
src/test/java/com/myworld/gradution_project_backend/: Algorithm.java  GradutionProjectBackendApplicationTests.java  TencentImageTest.java  TestTmp.java
